<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding = "10dp">
    <!-- 버튼 색깔 -->
    <solid android:color="#ffffff"/><!--1473E6-->
    <!-- 네 귀퉁이? 모양 -->
    <corners
        android:bottomLeftRadius="50dp"
        android:bottomRightRadius="50dp"
        android:topLeftRadius="50dp"
        android:topRightRadius="50dp"/>
    <!-- 테두리 색깔 -->
    <stroke android:width="1dp"
        android:color="#BDBDBD"/>
</shape>