<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:background="@color/white">
    <ImageButton
        android:id="@+id/btn_return"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        tools:layout_editor_absoluteY="652dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="회원 가입"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="닉네임을 입력하세요"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="100dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_nickNameCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:text="중복확인" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="폰번호를 입력하세요"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="이메일을 입력하세요"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="100dp" />

            <Button
                android:id="@+id/btn_emailCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:text="중복확인" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="비밀번호  6자리 이상"
            android:inputType="numberPassword"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="257dp" />

        <EditText
            android:id="@+id/et_pwdCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="비밀번호 확인"
            android:inputType="numberPassword"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="257dp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="회원 가입"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            tools:layout_editor_absoluteY="652dp" />


    </LinearLayout>
</LinearLayout>