<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <EditText
            android:id="@+id/updateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvwriter"
            android:layout_weight="4"
            android:hint="닉네임 변경하기"
            android:padding="30dp"
            android:textColor="#000000"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/UpdateInfoBtn"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="UPDATE"
            android:textColor="@android:color/white" />

    </LinearLayout>
