<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/ivRSM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tvRSM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="영화 제목"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/tvRSM2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="의 내 평점 등록하기"
                android:textSize="26dp"/>

            <TextView
                android:id="@+id/tvWriter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

        </LinearLayout>
    </LinearLayout>

    <RatingBar
        android:id="@+id/rbMyscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:isIndicator="false"
        android:max="10"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.01" />

    <TextView
        android:id="@+id/tvMyscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="별을 드래그하시면 평점이 변경됩니다."
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/etShortreview"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="30dp"
        android:layout_below="@+id/ratingBar"
        android:background="@drawable/border"
        android:hint="100자 이내로 작성해 주세요."
        android:maxLength="100"
        android:padding="10dp"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/linear_border_purple"
            android:text="등록"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/saveButton"
            android:background="@drawable/linear_border_purple"
            android:text="취소"
            android:textColor="@color/black"
            android:textSize="20dp"/>

    </RelativeLayout>
</LinearLayout>