<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stepSize="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="평점을 입력해주세요." />

    <EditText
        android:id="@+id/tvReview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/ratingBar"
        android:background="@drawable/border"
        android:hint="100자 이내로 작성해주세요."
        android:maxLength="100"
        android:padding="10dp"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="204dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/linear_border_purple"
            android:text="작성"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/saveButton"
            android:background="@drawable/linear_border_purple"
            android:text="취소"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </RelativeLayout>
</LinearLayout>